@article{mendoza2005prototipo,
  title={Prototipo de modelo sist{\'e}mico de calidad (MOSCA) del software},
  author={Mendoza, Luis E and P{\'e}rez, Mar{\'\i}a A and Grim{\'a}n, Anna C},
  journal={Computaci{\'o}n y sistemas},
  volume={8},
  number={3},
  pages={196--217},
  year={2005},
  publisher={Centro de Investigaci{\'o}n en Computaci{\'o}n, IPN}
}

@article{garzas2009aplicacion,
  title={Una aplicaci{\'o}n de la Norma ISO/IEC 15504 para la Evaluaci{\'o}n por Niveles de Madurez de Pymes y Peque{\~n}os Equipos de Desarrollo},
  author={Garz{\'a}s, Javier and Fern{\'a}ndez, Carlos Manuel and Piattini, Mario},
  journal={REICIS. Revista Espa{\~n}ola de Innovaci{\'o}n, Calidad e Ingenier{\'\i}a del Software},
  volume={5},
  number={2},
  year={2009},
  publisher={Asociaci{\'o}n de T{\'e}cnicos de Inform{\'a}tica}
}